package bynull.realty.common;

import org.apache.commons.codec.digest.DigestUtils;
import org.junit.Test;

/**
 * Created by dionis on 3/8/15.
 */
public class DigestTest {

    private final int count = 100000;

    @Test
    public void testMD5() throws Exception {
        long start = System.currentTimeMillis();
        long length = 0;
        for (int i = 0; i < count; i++) {
            byte[] bytes = DigestUtils.md5(PASSWORD);
            length += bytes.length;
        }
        long end = System.currentTimeMillis();
        System.out.println("length: "+length);
        System.out.println("exec: "+(end - start));
    }


    @Test
    public void testSha256() throws Exception {
        long start = System.currentTimeMillis();
        long length = 0;
        for (int i = 0; i < count; i++) {
            byte[] bytes = DigestUtils.sha(PASSWORD);
            length += bytes.length;
        }
        long end = System.currentTimeMillis();
        System.out.println("length: "+length);
        System.out.println("exec: "+(end - start));
    }

    private static final String PASSWORD = "СОБСТВЕННИКИ. 1шки до 40тыс.\n" +
            "\n" +
            "Сдаю в аренду 1-комнатную квартиру после ремонта, есть все необходимое для проживания. Квартира новая, дом 2012 года постройки, новостройка, хороший р-он, развитая инфраструктура, все рядом и сады и школа, много магазинов.....Предложение для порядочных и платежеспособных граждан, состав и нация обсуждается.Просмотры по договоренности, подробности по телефону.\n" +
            "Адрес: Авиаконструктора Петлякова д11\n" +
            "Метро: Юго-Западная\n" +
            "Площадь: 40 кв.м. Этаж 9 из 17 \n" +
            "Тип: Кв. Комнат: 1 Цена: 28000 руб. \n" +
            "8-9603243548\n" +
            "Татьяна\n" +
            "\n" +
            "https://vk.com/mrent \n" +
            "СДАЕТСЯ КВАРТИРА на длительный срок от собственника! Дорогие Друзья ! В ОДНОЙ минуте от станции метро Измайловская мы сдаем чистую, уютную однокомнатную квартиру с мебелью и техникой. Общая площадь - 42 кв. м., 3 этаж, есть лифт, балкон. Комплектация - стиральная машина, большой холодильник, 2 плазменных телевизора, большая кровать 2х2м., раскладной удобный диван, интернет, WiFi, цифровое телевидение, душевая кабина с подсветкой и музыкой, И МНОГОЕ, МНОГОЕ ДРУГОЕ ! В шаговой доступности множество магазинов, кафе, лесопарк и т.п. Тихий двор, всегда есть парковочные места, так же рядом охраняемая стоянка. Без страховых взносов, без переплаты. 38 000 руб. + горячая вода. Договор аренды. (во избежание бессмысленных звонков - с животными не заселяем)\n" +
            "Адрес: Измайловский проспект, 57\n" +
            "Метро: Измайловская\n" +
            "Площадь: 42 кв.м. Этаж 3 из 5 \n" +
            "Тип: Кв. Комнат: 1 Цена: 38000 руб. \n" +
            "8-9032246398\n" +
            "Ксения\n" +
            "https://vk.com/mrent \n" +
            "квартиру однокомнатную. Прекрасная квартира. С ЕВРОРЕМОНТОМ. На полу ламинат и плитка. В комнате есть: шикарный большой раскаладной новый диван, ЖК телевизор с большой диагональю, плеер с акустическими колонками, компьютерный стол, шкаф-купе. На кухне: встроенный гарнитур с единой столешницей, варочная панель, духовой шкаф, чайник, двухкамерный холодильник, микроволновая печь, стиральная машина автомат, в посуда вся есть. Санузел отличный, очень ухоженный и чистый.\n" +
            "Адрес: Москва, Марксистская ул, 1к1\n" +
            "Метро: Таганская\n" +
            "Площадь: 42 кв.м. Этаж 3 из 6 \n" +
            "Тип: Кв. Комнат: 1 Цена: 21000 руб. \n" +
            "8-9652265249\n" +
            "https://vk.com/mrent \n" +
            "Сдается уютная квартира с евроремонтом. Стены - покраска(везде), санузел-плитка, полы с подогревом, кухня - встройка. Две большие гардеробные, видеодомофон, две застекленные лоджии, кондиционер. В квартире имеется все необходимое для комфортного проживания.\n" +
            "Адрес: Проходчиков, д. 10, корп. 2\n" +
            "Метро: Вднх\n" +
            "Площадь: 42 кв.м. Этаж 7 из 12 \n" +
            "Тип: Кв. Комнат: 1 Цена: 32000 руб. \n" +
            "8-9154831277\n" +
            "Alex\n" +
            "https://vk.com/mrent\n" +
            "1комн.квартиру в г.Люберцы,Московской обл., 5мин транспортом до м.Выхино, 2этаж 2-х этажного кирпичного дома.Желательно не более 2-х человек:русских, платежеспособных. 24тысячи в месяц+электроэнергия.\n" +
            "Адрес: город Люберцы,московской области,ул.8 Марта\n" +
            "Метро: Выхино\n" +
            "Площадь: 33 кв.м. Этаж 2 из 2 \n" +
            "Тип: Кв. Комнат: 1 Цена: 24000 руб. \n" +
            "8-9263389497\n" +
            "Вера\n" +
            "https://vk.com/mrent \n" +
            "Сдам на длительный срок однокомнатную квартиру. В хорошем состояние. Стеклопакеты. Есть кондиционер. С минимальным набором мебели. Оч удобное расположение дома, рядом магазин, до метро пешком 10мин. Ближайшие станции метро: Каховская, Севастопольская, Новые Черемушки и Калужская. 30000+коммунальные платежи.\n" +
            "Адрес: улица Перекопская дом 17\n" +
            "Метро: Каховская\n" +
            "Площадь: 32 кв.м. Этаж 4 из 5 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9031112021\n" +
            "Владимир\n" +
            "https://vk.com/mrent\n" +
            "В комнате двухспальная кровать, диван, письменный стол, большой современный шкаф ручной работы. Современный вместительный комод и шкафы со стеклом в европейском стиле. Интернет, телефон, телевизор, пылесос. Пол паркетный, лоджия по всей длинне квартиры, застеклена. Кухня современный гарнитур, газовая плита, двухкамерный холодильник электролюкс, стиральная машина. Чистый подъезд, домофон, система видеонаблюдения по всему дому, металлические двери в холл и квартиру. Сус в плитке, сантехника в очень хорошем состоянии. На длительный срок от 1 года, без детей и животных, желательно славян. Оплата+залог в размере 1 мес. оплаты + свет. Просьба не красть фотографии и не размножать это объявление. Риэлторов, посредников и прочих агентов просьба не звонить. Сдам исключительно арендаторам без агентов и посредников.\n" +
            "Адрес: ул. Павла Корчагина, д. 5\n" +
            "Метро: Алексеевская\n" +
            "Площадь: 40 кв.м. Этаж 9 из 15 \n" +
            "Тип: Кв. Комнат: 1 Цена: 37000 руб. \n" +
            "8-9197245011\n" +
            "Татьяна Константиновна\n" +
            "https://vk.com/mrent \n" +
            "СРОЧНО сдам однокомнатную квартиру в хорошем состоянии. Санузел раздельный. Спальные места, шкаф есть. На длительный срок. Посредников просьба не беспокоить.Кухня 15кв.м., ст.м. Киевская, ул.Беловежская. 9эт/22эт. дома.\n" +
            "Адрес: Беловежская улица\n" +
            "Метро: Петровско-Разумовская\n" +
            "Площадь: 40 кв.м. Этаж 9 из 22 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9155359481\n" +
            "Руслан\n" +
            "AVITO\n" +
            "\n" +
            "17.02.15\n" +
            "19:53 \n" +
            "Сдам квартиру на длительный срок. В квартире телевизор.машинка автомат.телефон.3 кресла раскладных кровать.современный холодильник.интернет.шкаф купе.стеклопакеты.заходи и живи. 30000 квартира ухоженная. Есть вторая маленькая комната. Меро рядом 3 минуты ходьбы.метро Горчаково.\n" +
            "Адрес: ул.южнобутовская 50к2 кв 113\n" +
            "Метро: Улица Горчакова\n" +
            "Площадь: 40 кв.м. Этаж 7 из 9 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9267177468\n" +
            "Татьяна сергей\n" +
            "https://vk.com/mrent \n" +
            "Сдается отличная 1-кв. В квартире евро-ремонт,стильная с дизайнерским решением. Метро в пешей доступности.\n" +
            "Адрес: м. Лермонтовский проспект р-н, Лермонтовский пр-кт 8\n" +
            "Метро: Лермонтовский Проспект\n" +
            "Площадь: 33 кв.м. Этаж 4 из 9 \n" +
            "Тип: Кв. Комнат: 1 Цена: 38000 руб. \n" +
            "8-9629408365\n" +
            "Денис\n" +
            "https://vk.com/mrent \n" +
            "+счетчики. Сдам с 16 марта. Холодильник. Мебель.\n" +
            "Адрес: Москва, ул. Верхние Поля, д 46\n" +
            "Метро: Люблино\n" +
            "Площадь: 38 кв.м. Этаж 11 из 14 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9632142077\n" +
            "Наталья\n" +
            "https://vk.com/mrent \n" +
            "Сдаю на длительный срок. Стоимость 35000 руб. в месяц + коммуналка (около 3000 руб.). Оплата за 1 и последний месяц. 1-комн.квартира (комната 18 м, кухня 7 м, с/у раздельный). Ул.Бибиревская, д.15, 6 этаж. 5 мин.от метро Бибирево. Квартира чистая, очень уютная, в комнате 2 окна большая застекленная лоджия 5 м., имеется кондиционер. Окна пластиковые. В наличии необходимая мебель и техника (плита, духовка, стиральная машина, холодильник, микроволновка, чайник). Удобная парковка.\n" +
            "Адрес: Бибиревская ул., д.15\n" +
            "Метро: Бибирево\n" +
            "Площадь: 35 кв.м. Этаж 6 из 12 \n" +
            "Тип: Кв. Комнат: 1 Цена: 35000 руб. \n" +
            "8-9295024284\n" +
            "Лариса\n" +
            "https://vk.com/mrent \n" +
            "Сдам квартиру комната 18м,кухня 6м с мебелью:стенка,диван большой,телевизор,холодильник новый,стиральная машинка,СВЧ,кухня встроенная,раздельный санузел,окна во двор.Рядом метро Новогиреево через одну остановку.\n" +
            "Адрес: ул.Вешняковская д,6 корп.2\n" +
            "Метро: Новогиреево\n" +
            "Площадь: 34 кв.м. Этаж 9 из 9 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9166427409\n" +
            "Екатерина\n" +
            "https://vk.com/mrent \n" +
            "Сдается очень уютная 1-квартира. Шикарная квартира с евро-ремонтом,все в отличном состоянии. Не далеко от метро.\n" +
            "Адрес: Суздальская ул 22\n" +
            "Метро: Новокосино\n" +
            "Площадь: 38 кв.м. Этаж 1 из 14 \n" +
            "Тип: Кв. Комнат: 1 Цена: 38000 руб. \n" +
            "8-9686842671\n" +
            "Серёга\n" +
            "https://vk.com/mrent \n" +
            "Квартира расположена в новом благоустроенном районе Бутово парк 2. В квартире сделан хороший ремонт (большая гардеробная, уютная светлая комната с балконом, кухня 11 кв. м, санузел совмещенный). Квартира оборудована мебелью и техникой, ранее никто нежил. Удобная транспортная доступность, до метро Бульвар Дм. Донского или Анино 10-15 мин. общественным транспортом, рядом проходит Варшавское и Симферопольское шоссе. Район динамично развивается рядом магазины, службы быта, есть детский сад и строится школа\n" +
            "Адрес: ул. Новое шоссе, дом 3, корпус 1\n" +
            "Метро: Бульвар Дмитрия Донского\n" +
            "Площадь: 47 кв.м. Этаж 8 из 19 \n" +
            "Тип: Кв. Комнат: 1 Цена: 25000 руб. \n" +
            "8-9151142429\n" +
            "Ксения\n" +
            "https://vk.com/mrent \n" +
            "Новая светлая однокомнатная квартира студия,с мебелью ремонтом,техникой (холодильник,телевизор, стиральная машина, эл.плита),интертет, балкон. 24км. Киевского ш., 15мин. от ст. Апрелевка.Сдается на длительный срок, россиянам.\n" +
            "Адрес: г. Апрелевка, ул. Островского, д.34\n" +
            "Метро: Юго-Западная\n" +
            "Площадь: 32 кв.м. Этаж 8 из 14 \n" +
            "Тип: Кв. Комнат: 1 Цена: 25000 руб. \n" +
            "8-9160770412\n" +
            "Юлия\n" +
            "https://vk.com/mrent \n" +
            "Сдам 1-к квартиру, Троицк м-н В ,ул полковника милиции Курочкина, на длительный срок. Мебель и быт. техника есть. Цена аренды + счетчики воды и свет депозит за последний месяц Собственник С агентами не работаю!\n" +
            "Адрес: улица Полковника Милиции Курочкина, 17\n" +
            "Метро: Теплый Стан\n" +
            "Площадь: 39 кв.м. Этаж 6 из 16 \n" +
            "Тип: Кв. Комнат: 1 Цена: 25000 руб. \n" +
            "8-9057516565\n" +
            "https://vk.com/mrent \n" +
            "38 м2 , Большой холодильник, шкаф купе, электроплита - 2 блина, Стиральная машинка Bosch, кухонный гарнитур , стол, стулья, диван, большая ванная комната, полы ламинад. Лоджия 4 м2 , интернет, телевизор. Уютная. Звонить строго до 22 часов Дом В лесопарке. Остановка рядом с домом. К метро Новокосино едет автобус, маршрутка 111, 582, - 25 минут. Платформа Кучино, - 10 минут. Железнодорожная, - 10 минут Первый - Последний месяц\n" +
            "Адрес: Павлино дом 69\n" +
            "Метро: Новокосино\n" +
            "Площадь: 38 кв.м. Этаж 8 из 17 \n" +
            "Тип: Кв. Комнат: 1 Цена: 22000 руб. \n" +
            "8-9265929227\n" +
            "Светлана\n" +
            "https://vk.com/mrent \n" +
            "Сдам на длительный срок. Квартира без мебели. Славянам. Собственник.\n" +
            "Адрес: ул. Летчика Грицевца д. 4\n" +
            "Метро: Юго-Западная\n" +
            "Площадь: 46 кв.м. Этаж 5 из 16 \n" +
            "Тип: Кв. Комнат: 1 Цена: 25000 руб. \n" +
            "8-9161329901\n" +
            "Дмитрий Евгеньевич\n" +
            "https://vk.com/mrent \n" +
            "Косм. ремонт,заст. лоджия. жил. 20, кухня 10м. с/у совм, мебель, нов. холодильник, ст. машина. Семья,славяне без детей, животных.\n" +
            "Адрес: ул. Дубнинская, д.32, корп.4\n" +
            "Метро: Петровско-Разумовская\n" +
            "Площадь: 35 кв.м. Этаж 13 из 16 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9104718834\n" +
            "Андрей\n" +
            "https://vk.com/mrent \n" +
            "Сдам однокомнатную квартиру. Есть вся необходимая мебель и техника. Строго славян, не более двух человек, без детей и животных.\n" +
            "Адрес: домодедовская 37 к 2\n" +
            "Метро: Домодедовская\n" +
            "Площадь: 33 кв.м. Этаж 7 из 7 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9684987775\n" +
            "светлана\n" +
            "https://vk.com/mrent \n" +
            "Сдам квартиру1-к квартира 32 м² на 2 этаже 5-этажного кирпичного домаСдам на длительный срок хорошую однокомнатную квартиру. Необходимая мебель и бытовая техника имеются. Расстояние до метро Царицыно 5 минут пешком. Рядом два парка, магазины, школа, садик, поликлиника.Оплата 35 000 рублей в месяц+счетчики+депозитный платеж. Предложение от собственника. Рассматриваю только славян!!!Семья или семья с ребенком. АГЕНСТВАМ ПРОСЬБА НЕ БЕСПОКОИТЬ!!!!\n" +
            "Адрес: м. Царицыно р-н, ул. Веселая д.33\n" +
            "Метро: Царицыно\n" +
            "Площадь: 32 кв.м. Этаж 2 из 5 \n" +
            "Тип: Кв. Комнат: 1 Цена: 35000 руб. \n" +
            "8-9030176856\n" +
            "Денис\n" +
            "https://vk.com/mrent \n" +
            "Квартира в новостройке с дизайнерским ремонтом без эксплуатации, полностью оснащена мебелью, техникой, посудой, постельными принадлежностями\n" +
            "Адрес: м. Пражская р-н, Кировоградская д.36 корп.2\n" +
            "Метро: Пражская\n" +
            "Площадь: 40 кв.м. Этаж 2 из 17 \n" +
            "Тип: Кв. Комнат: 1 Цена: 40000 руб. \n" +
            "8-9266169552\n" +
            "Алексей\n" +
            "https://vk.com/mrentквартиру м.Отрадное1-к квартира 48 м² на 15 этаже 24-этажного кирпичного домаочень уютная квартира. К квартире выполнен ремонт, окна ПВХ, лоджия остеклена. Цена 38000 и оплата свет+вода по счетчикам.\n" +
            "Адрес: м. Отрадное р-н, ул.Отрадная\n" +
            "Метро: Отрадное\n" +
            "Площадь: 48 кв.м. Этаж 15 из 24 \n" +
            "Тип: Кв. Комнат: 1 Цена: 38000 руб. \n" +
            "8-9852234401\n" +
            "Ольга\n" +
            "https://vk.com/mrent \n" +
            "Сдается просторная квартира. Отличное состояние, мебель, кухня, лоджия. Рядом взрослая, детская поликлиники, детский сад, школа, парк. Неподалеку станция Бескудниковская. Рассматриваются граждане РФ. Торг\n" +
            "Адрес: ул. Дубнинская 40 а\n" +
            "Метро: Петровско-Разумовская\n" +
            "Площадь: 46 кв.м. Этаж 30 из 32 \n" +
            "Тип: Кв. Комнат: 1 Цена: 35000 руб. \n" +
            "8-9039645329\n" +
            "Андрей\n" +
            "https://vk.com/mrent \n" +
            "Сдам однокомнатную квартиру на длительный срок. Без посредников. Агентов прошу не беспокоить!\n" +
            "Адрес: г. Москва ул. Рождественская дом 6\n" +
            "Метро: Выхино\n" +
            "Площадь: 38 кв.м. Этаж 17 из 22 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9254064834\n" +
            "Ксения\n" +
            "AVITO\n" +
            "\n" +
            "17.02.15\n" +
            "15:23 \n" +
            "собственник. сдам однушку после ремонта девушке или семейной паре. только гражданам РФ. оплата 30000 рублей в месяц и комуналка. заселение после оплаты за один месяц и залог 30000 который возращается. с агентами риэлторами не общаюсь даже если у вас хорошее предложение.всё необходимое для проживания есть.\n" +
            "Адрес: 2й лихачёвский переулок д2\n" +
            "Метро: Водный Стадион\n" +
            "Площадь: 30 кв.м. Этаж 4 из 4 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9251172070\n" +
            "олег\n" +
            "https://vk.com/mrent \n" +
            "Сдам квартиру м.Отрадное 1-к квартира 48 м² на 15 этаже 24-этажного кирпичного дома очень уютная квартира. К квартире выполнен ремонт, окна ПВХ, лоджия остеклена. Цена 38000 и оплата свет+вода по счетчикам.\n" +
            "Адрес: ул.Отрадная\n" +
            "Метро: Отрадное\n" +
            "Площадь: 48 кв.м. Этаж 15 из 24 \n" +
            "Тип: Кв. Комнат: 1 Цена: 38000 руб. \n" +
            "8-9852234401\n" +
            "Ольга\n" +
            "https://vk.com/mrent\n" +
            "Сдается прекрасная квартира после качественного капитального ремонта. Выровнены стены, заменены полы, новые межкомнатные двери, пвх. Просторная кухня, кухонный гарнитур и вся бытовая техника. В комнате современная мебель, ЖК ТВ. В прихожей шкаф-купе. Санузел совмещен - покраска стен. Балкона нет. Этаж высокий, на окнах решетки. Домофон. Чистый подъезд. Тихий, зеленый район. Развитая инфраструктура. Торг при осмотре возможен.\n" +
            "Адрес: Москва, Ферганская, 11к1\n" +
            "Метро: Выхино\n" +
            "Площадь: 36 кв.м. Этаж 1 из 12 \n" +
            "Тип: Кв. Комнат: 1 Цена: 33000 руб. \n" +
            "8-9166345704\n" +
            "https://vk.com/mrent\n" +
            "\n" +
            "аккуратная квартира со свежим ремонтом в 7 минутах ходьбы от метро. Кухня 10 кв.м. Вся необходимая бытовая техника - новая. Новая 2-спальная кровать. Окна - стеклопакеты. Застекленная лоджия. Чистый подъезд. Новые лифты. Домофон. Консьерж. Длительная аренда. Сдаётся владельцами без посредников, агентов просьба не звонить.\n" +
            "Адрес: Бибиревская, дом 9\n" +
            "Метро: Бибирево\n" +
            "Площадь: 35 кв.м. Этаж 3 из 16 \n" +
            "Тип: Кв. Комнат: 1 Цена: 32000 руб. \n" +
            "8-9031678503\n" +
            "https://vk.com/mrent \n" +
            "Сдаю однокомнатную квартиру, после ремонта, в новом доме, вся необходимая мебель для комфортного проживания имеется, кухонный гарнитур, мягкая мебель,шкаф, стиральная машина, телевизор,\n" +
            "Адрес: п.Островцы, раменский район, ул.Подмосковная д5 к2\n" +
            "Метро: Жулебино\n" +
            "Площадь: 40 кв.м. Этаж 14 из 17 \n" +
            "Тип: Кв. Комнат: 1 Цена: 23000 руб. \n" +
            "8-9651072860\n" +
            "Дмитрий\n" +
            "https://vk.com/mrent \n" +
            "Сдам 1 комнатную квартиру семье, предпочтительно славяне. Квартира после ремонта. Вся техника и мебель новые. Комната 17 м.кв. - диван, телевизор,шкаф, журнальный столик. Кухня 6 м.кв. - кухонный гарнитур, газовая плита, холодильник, стиральная машинка. Сан. узел раздельный.Газовая колонка Бош автомат. Сдача от собственника. 15 мин. ходьбы до метро Лермонтовский проспект.\n" +
            "Адрес: г. Люберцы ул.Новая\n" +
            "Метро: Лермонтовский Проспект\n" +
            "Площадь: 28 кв.м. Этаж 2 из 3 \n" +
            "Тип: Кв. Комнат: 1 Цена: 28000 руб. \n" +
            "8-9264332283\n" +
            "Вероника\n" +
            "https://vk.com/mrent \n" +
            "Сдается классная 1 комная квартира. Престижная квартира с евро-ремонтом,уютная красивая квартира. К метро идти пешком.\n" +
            "Адрес: Василисы Кожиной ул 16\n" +
            "Метро: Багратионовская\n" +
            "Площадь: 33 кв.м. Этаж 4 из 5 \n" +
            "Тип: Кв. Комнат: 1 Цена: 38000 руб. \n" +
            "8-9646285049\n" +
            "Костя\n" +
            "https://vk.com/mrent \n" +
            "Собственник. Сдам 1-комнатную квартиру после свежего ремонта. Комната 20м2, кухня 9м2. В квартире новый кухонный гарнитур, вся новая сантехника, есть необходимая бытовая техника (холодильник, стиральная машинка, телевизор), телефон, интернет. При необходимости привезу мебель (диван-кровать ikea, шкаф 3-створчатый ikea, компьютерный стол). Санузел раздельный. Красивый вид из окна на пруд. Рядом с домом детская и взрослая поликлиники, школы, д/сады, недалеко Ашан. Приму жильцов без животных. Предпочтительно славян. Оплата первый + последний месяц, коммуналка. Цена обсуждаема при просмотре. Агентствам и посредникам не беспокоить!\n" +
            "Адрес: ул.Беловежская, 39к3\n" +
            "Метро: -\n" +
            "Площадь: 40 кв.м. Этаж 6 из 12 \n" +
            "Тип: Кв. Комнат: 1 Цена: 33000 руб. \n" +
            "8-9653685110\n" +
            "Марина\n" +
            "https://vk.com/mrent \n" +
            "Сдаю однокомнатную квартиру от собственника. Сделан косметический ремонт, с мебелью. 10 минут пешком до метро. Магазины,сбербанк , детский сад в 5 минутах от дома .Агентствам не беспокоить.30.000+коммунальные услуги.первый и последний месяц сразу.\n" +
            "Адрес: Щелковское шоссе дом 36/59\n" +
            "Метро: Щелковская\n" +
            "Площадь: 37 кв.м. Этаж 3 из 5 \n" +
            "Тип: Кв. Комнат: 1 Цена: 30000 руб. \n" +
            "8-9261865280\n" +
            "Николай\n" +
            "https://vk.com/mrent";
}
