package bynull.realty.components.text;

import org.apache.commons.lang3.StringUtils;
import org.junit.Before;
import org.junit.Ignore;
import org.junit.Test;

import java.math.BigDecimal;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import static org.hamcrest.core.Is.is;
import static org.hamcrest.core.IsEqual.equalTo;
import static org.hamcrest.core.IsNull.nullValue;
import static org.junit.Assert.assertThat;

public class RentalFeeParserTest {
    private RentalFeeParser parser;

    @Before
    public void setUp() throws Exception {
        parser = RentalFeeParser.getInstance();
    }

    @Test
    public void simpleSuccessCases() {
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35000 р. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 15 000 р. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("15000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 120 000 р. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("120000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35000р. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35.000р. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35,000р. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35, 000р. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35, 000рублей. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35, 000 рублей. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35, 000 рубл. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35 000 рубл. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35000 рубл. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35.000 рубл. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35. 000 рубл. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35000 руб. (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35000 (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35 000 (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35.000 (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35. 000 (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35,000 (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16 Цена — 35, 000 (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
    }

    @Test
    public void simpleInversePriceSuccessCases() {
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35000 р. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 15 000 р. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("15000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 120 000 р. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("120000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35000р. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35.000р. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35,000р. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35, 000р. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35, 000рублей. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35, 000 рублей. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35, 000 рубл. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35 000 рубл. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35000 рубл. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35.000 рубл. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35. 000 рубл. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35000 руб. цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35000 цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35 000 цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35.000 цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35. 000 цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35,000 цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
        assertThat(parser.findRentalFee("Точный адрес квартиры — Дмитровский проезд, 16. 35, 000 цена (по нынешним временам, наверное, можно даже попробовать поторговаться)."), equalTo(new BigDecimal("35000")));
    }

    @Test
    public void successForCompleteRange() {
        String text = "Всем привет !!! Я .мой друг и интеллигентный кот ищем двухкомнатную квартиру (комнаты изолированные) в шаговой доступности от метро на длительный срок. Бюджет 40 000-45 000. ";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("40000")));
    }

    @Test
    public void successForInverseCompleteRange() {
        String text = "Всем привет !!! Я .мой друг и интеллигентный кот ищем двухкомнатную квартиру (комнаты изолированные) в шаговой доступности от метро на длительный срок 12. 40 000-45 000 Бюджет asd. ";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("45000")));
    }

    @Test
    public void successForInverseCompleteRange2() {
        String text = "Всем привет !!! Я .мой друг и интеллигентный кот ищем двухкомнатную квартиру (комнаты изолированные) в шаговой доступности от метро на длительный срок 12. 900-1 000 Бюджет asd. ";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("1000")));
    }

    @Test
    public void successForIncompleteStartingRange() {
        String text = "Всем привет !!! Я .мой друг и интеллигентный кот ищем двухкомнатную квартиру (комнаты изолированные) в шаговой доступности от метро на длительный срок. Бюджет 40-45 000. ";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("45000")));
    }

    @Test
    public void successForInverseIncompleteStartingRange() {
        String text = "Всем привет !!! Я .мой друг и интеллигентный кот ищем двухкомнатную квартиру " +
                "(комнаты изолированные) в шаговой доступности от метро на длительный срок 12. 40-45 000 Бюджет. ";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("45000")));
    }

    @Test
    public void fullPriceAbove_1000() {
        String text = "Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. " +
                "1 этаж, состояние хорошее, мебель и бытовая техника есть, сдается на длительный срок. " +
                "33000 + залог + свет 89258605273 ";
        RentalFeeParser.PatternCheck patternCheck = parser.fullPriceAbove_1000;
        Pattern pattern = patternCheck.pattern;
        Matcher matcher = pattern.matcher(text);
        assertThat(matcher.find(), is(true));
        assertThat(StringUtils.trimToEmpty(matcher.group(patternCheck.resultGroup)), is("33000"));
    }

    @Test
    public void fullPriceAbove_1000_EndOfLine() {
        String text = parser.normalizeText("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж, состояние хорошее, мебель и бытовая техника есть, сдается на длительный срок 89258605273 . 33000 ");
        RentalFeeParser.PatternCheck patternCheck = parser.fullPriceAbove_1000;
        Pattern pattern = patternCheck.pattern;
        Matcher matcher = pattern.matcher(text);
        assertThat(matcher.find(), is(true));
        assertThat(StringUtils.trimToEmpty(matcher.group(patternCheck.resultGroup)), is("33000"));
    }

    @Test
    public void fullPriceBellow_1000() {
        String text = parser.normalizeText("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж, состояние хорошее, мебель и бытовая техника есть, сдается на длительный срок. 330 + залог + свет 89258605273 ");
        RentalFeeParser.PatternCheck patternCheck = parser.fullPriceBellow_1000;
        Pattern pattern = patternCheck.pattern;
        Matcher matcher = pattern.matcher(text);
        assertThat(matcher.find(), is(true));
        assertThat(StringUtils.trimToEmpty(matcher.group(patternCheck.resultGroup)), is("330"));
    }

    @Test
    public void fullPriceBellow_1000_EndOfLine() {
        String text = parser.normalizeText("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж, состояние хорошее, мебель и бытовая техника есть, сдается на длительный срок 89258605273 бла бла бла 330 ");
        RentalFeeParser.PatternCheck patternCheck = parser.fullPriceBellow_1000;
        Pattern pattern = patternCheck.pattern;
        Matcher matcher = pattern.matcher(text);
        assertThat(matcher.find(), is(true));
        assertThat(StringUtils.trimToEmpty(matcher.group(patternCheck.resultGroup)), is("330"));
    }

    @Test
    public void fixForPhoneNumber() {
        String text = "Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. " +
                "1 этаж, состояние хорошее, мебель и бытовая техника есть, " +
                "сдается на длительный срок. 33000 + залог + свет 89258605273 ";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("33000")));
    }

    @Test
    public void successParseForThousands() {
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 тысячи. "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33тысячи. "), equalTo(new BigDecimal("33000")));

        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 тыс. "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33тыс. "), equalTo(new BigDecimal("33000")));
    }

    @Test
    public void successParseForNonStrictThousandsAbbreviation() {
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 тыр. "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 тыров "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33тыров "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33тыр "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33тыр. "), equalTo(new BigDecimal("33000")));
    }


    @Test
    public void successParseForAggressiveThousandsAbbreviation() {
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 т. р. "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 т.р. "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33т.р. "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 тр "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33тр "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33т р "), equalTo(new BigDecimal("33000")));
        assertThat(parser.findRentalFee("Сдам 1 ком квартиру м.Аэроморт, проезд Аэропорта 6, пешком. 1 этаж. 33 т р "), equalTo(new BigDecimal("33000")));
    }

    @Test
    public void fixAgressiveThousandsAbbreviation() {
        String text = "[СДАМ] Сдаем на длительный срок однокомнатную квартиру 38 м2 в современном монолитно-кирпичном доме 2010 года постройки, с хорошей придомовой территорией.Собственник. Квартира сдается с ремонтом от застройщика. Есть все необходимое для жизни- мебель и бытовая техника.Балкон застеклен. Санузел раздельный.Отличный чистый подъезд с консьержем. Вся инфраструктура рядом. Тихий зеленый двор с детской площадкой. 5 минут общественным транспортом до м.Речной вокзал.Метро на ул.Дыбенко в 2015 году. Адрес :ул.Петрозаводская д.24 к.2Желательно семейным парам,можно с маленькими детьми. 30 т.р.+электроэнергия+консьерж.депозит можно разбить на 2 месяца. https://www.facebook.com/profile.php?id=100008319820599&fref=nf \t1 \t2015 \thttps://www.facebook.com/profile.php?id=100008319820599 \tkvartira.msk \t\n" +
                "\n" +
                "    Речной вокзал\n" +
                "\n" +
                "\tMon Jan 26 07:22:00 EST 2015 \tMon Jan 26 07:22:00 EST 2015 \t\n";

        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("30000")));
    }


    @Test
    public void fixBugSimplePatternWithCurrencyAbove1000_1() throws Exception {
        final String text = "Сдам однокомнатную квартиру на неограниченное время. " +
                "Отличная квартира. Героев панфиловцев 22 корп 2, 38 кв. м. Квартира премиум-класса " +
                "с качественным ремонтом и евроотделкой. Гостиная обьедененна с кухней. " +
                "Кухня полностью оборудована техникой, " +
                "Кухня полностью укомплектована, есть вся необходимая мебель и техника: на кухне гарнитур, " +
                "обеденный стол, стулья, холодильник, газовая печь, СВЧ, электрический чайник. " +
                "Хорошая мебель. Имеется лоджия. цифровое TV, удобная транспортная доступность. " +
                "Арендная плата 39000 руб.! Планерная, улица Героев панфиловцев 22 корп 2, кол. кв. м. 38 " +
                "Оплата в месяц 39000 руб. 8(967) 212 74 73";

        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("39000")));
    }

    @Test
    public void fixBugSimplePatternWithCurrencyAbove1000_2_0() throws Exception {
        final String text = "Субаренда без комиссии! " +
                "Сдам в аренду комнату в двухкомнатной квартире с качественным ЕВРОРЕМОНТНОМ." +
                "Вся необходимая мебель и бытовая техника для комфортного проживания.В квартире проживает один мужчина 31г ." +
                "Рассмотрю СТРОГО ОДНОГО человека! от 25 до 35 лет с гражданством РФ,славянской внешности." +
                "В комнате двухспальная кровать,прикроватная тумба,шкаф угловой с зеркальными дверями,комод,кондиционер," +
                "ТВ плазма 32,НТВ+,балкон объединенный с комнатой, сушилка для вещей.Квартира находится в 15 минутах пешком " +
                "от станции Железнодорожная. тел. 8 964 770 73 86 Звонить с 9.00 до 23.00";

        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBugSimplePatternWithCurrencyAbove1000_2_1() throws Exception {
        final String text = "Субаренда без комиссии! " +
                "Сдам в аренду комнату в двухкомнатной квартире с качественным ЕВРОРЕМОНТНОМ." +
                "Вся необходимая мебель и бытовая техника для комфортного проживания.В квартире проживает один мужчина 31г ." +
                "Рассмотрю СТРОГО ОДНОГО человека! от 25 до 35 лет с гражданством РФ,славянской внешности." +
                "В комнате двухспальная кровать,прикроватная тумба,шкаф угловой с зеркальными дверями,комод,кондиционер," +
                "ТВ плазма 32,НТВ+,балкон объединенный с комнатой, сушилка для вещей.Квартира находится в 15 минутах пешком " +
                "от станции Железнодорожная. тел. 8 964 770 73 86 тел. 8 965 398-52-65 Звонить с 9.00 до 23.00";

        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBugSimplePatternWithCurrencyAbove1000_2_2() throws Exception {
        final String text = "Субаренда без комиссии! " +
                "Сдам в аренду комнату в двухкомнатной квартире с качественным ЕВРОРЕМОНТНОМ." +
                "Вся необходимая мебель и бытовая техника для комфортного проживания.В квартире проживает один мужчина 31г ." +
                "Рассмотрю СТРОГО ОДНОГО человека! от 25 до 35 лет с гражданством РФ,славянской внешности." +
                "В комнате двухспальная кровать,прикроватная тумба,шкаф угловой с зеркальными дверями,комод,кондиционер," +
                "ТВ плазма 32,НТВ+,балкон объединенный с комнатой, сушилка для вещей.Квартира находится в 15 минутах пешком " +
                "от станции Железнодорожная. тел. 8 964 770 73 86 тел. 8 965 398-52-65 тел. 8 964 770 73 87 тел. 8 965 398-52-66 Звонить с 9.00 до 23.00";

        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBugSimplePatternWithCurrencyAbove1000_3() throws Exception {
        final String text = "Сдам однокомнатную квартиру чистоплотным русским без домашних питомцев " +
                "на не менее чем на 1 месяц! Бунинская аллея, улица Кадырова ул д. 8, корп. 1, кв. м. 31 " +
                "Оплата в месяц 30000 руб.! 8(967) 212 74 70";

        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("30000")));
    }

    @Test
    public void fixBugSimplePatternWithCurrencyBelow1000() throws Exception {
        final String text = "Сдам однокомнатную квартиру на неограниченное время. " +
                "Отличная квартира. Героев панфиловцев 22 корп 2, 38 кв. м. Квартира премиум-класса " +
                "с качественным ремонтом и евроотделкой. Гостиная обьедененна с кухней. " +
                "Кухня полностью оборудована техникой, " +
                "Кухня полностью укомплектована, есть вся необходимая мебель и техника: на кухне гарнитур, " +
                "обеденный стол, стулья, холодильник, газовая печь, СВЧ, электрический чайник. " +
                "Хорошая мебель. Имеется лоджия. цифровое TV, удобная транспортная доступность. " +
                "Арендная плата 390 руб.! Планерная, улица Героев панфиловцев 22 корп 2, кол. кв. м. 38 " +
                "Оплата в месяц 390 руб. 8(967) 212 74 73";

        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("390")));
    }

    @Test
    public void fixBug_58() throws Exception {
        final String text = "СРОЧНО Сдам МЕСТО в комнате для парня (на подселение)  БЕЗ КОМИССИИ! Я НЕ АГЕНТ!\n" +
                "\n" +
                "Москва, м. Печатники, 10-15 мин. пешком до метро  (5 мин на автобусе без пробок). \n" +
                "\n" +
                "Преимущества: + Проживание без хозяев + Большая, светлая 1-к. квартира с чудным видом из окна! " +
                "+ Ищем строго: спокойных, адекватных, платежеспособных, чистоплотных, непьющих, некурящих парней. " +
                "Возраст до 30 лет. Желательно, кто работает весь день. " +
                "+ Ищем на длит. срок => нет постоянной текучки => сохранность ваших вещей " +
                "+ Нет ограничений по времени прихода/ухода (У каждого свой ключ) " +
                "+ Соблюдаем чистоту, тишину и порядок (Уборка каждую неделю) " +
                "+ Есть все необходимое для проживания: Удобный район, магазины, набережная, в квартире: " +
                "Мебель, Wi-Fi, Холодильник, Посуда, Стиральная машина, Микроволновка, Большая лоджия, Металл. дверь. " +
                " + Близко до центра города (20 мин. на метро до Арбата!) + Автобус от метро ходит до часу ночи, бес пробок. " +
                "+ В соседнем дворе есть поликлиника + Невысокая Оплата: 8000 руб. в мес (включая коммуналку) + депозит 4000 руб.\n" +
                "\n" +
                "Торопитесь, хорошие места сдаются быстро!!!  Звонить: 8926-143-46-03 Дмитрий";

        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("8000")));
    }

    @Test
    public void fixBug_64_comment_1() throws Exception {
        final String text = "Срочно сдам койко-место или комнату по койко-местам (6 коек) " +
                "в 2-х комн. кв., м.Щукинская, 4 мин. пеш., в квартире косметический ремонт, " +
                "чисто, вся мебель, стиральная машинка, интернет проведен, в соседней комнате добродушная женщина, " +
                "рассмотрим всех желающих, 5500 + 2500 р. первый месяц, потом каждый месяц по 5500 р. (все включено), " +
                "Звонить: 8 916 900 15 54 Максим";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("5500")));

    }

    @Test
    public void fixBug_64_comment_2() throws Exception {
        final String text = "Срочно сдам уютную комнатку в 2 - х комн. кв. (блочного типа), м. Перово 10 мин. пеш., " +
                "в соседях две добрые девушки (русские), в квартире чисто, легкий косметический ремонт, " +
                "В комнате двухспальная кровать, новый огромный вместительный шкаф, телевизор, стол и т. п., " +
                "рассмотрим славян, желательно пару, ПРОСМОТР РАННИМ УТРОМ! " +
                "Без депозита и Залога, 16 000 р. Звонить: 8 916 900 15 54";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("16000")));

    }


    @Test
    public void fixBug_64_comment_3() throws Exception {
        final String text = "Сдам комнату в 2-х комнатной квартире,желательно девушке," +
                "можно 2-м девушкам( или семейной паре, главное порядочным) 700 метров до м.Лермонтовский проспект." +
                "В комнате 2-х спальная кровать,комп. стол,шкаф,wifi,чистая уютная квартира,цена 16т. " +
                "Все вопросы в л.с.,звоните,пишите,отвечу всем,рассмотрю все пожелания и предложения) " +
                "я не агент,не хулиган и не зануда))";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("16000")));
    }
    @Test
    public void fixBug_64_comment_3_end_of_string() throws Exception {
        final String text = "Сдам комнату в 2-х комнатной квартире,желательно девушке," +
                "можно 2-м девушкам( или семейной паре, главное порядочным) 700 метров до м.Лермонтовский проспект." +
                "Все вопросы в л.с.,звоните,пишите,отвечу всем,рассмотрю все пожелания и предложения) " +
                "я не агент,не хулиган и не зануда)) "+
                "В комнате 2-х спальная кровать,комп. стол,шкаф,wifi,чистая уютная квартира,цена 16т.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("16000")));
    }

    @Test
    public void fixBug_64_comment_4() throws Exception {
        final String text = "СДАМ 1-КОМНАТНУЮ КВАРТИРУ. 15000 РУБ В МЕСЯЦ" +
                " + счетчики г. Москва, пос. Десеновское (Новые Ватутинки) Подробности - в личных сообщениях.\n" +
                "\n" +
                "http://maps.yandex.ru/?z=14&pt=37.348329,55.518520&ll=37.348329,55.518520";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("15000")));
    }


    @Test
    public void fixBug_64_comment_5() throws Exception {
        final String text = "Сдам комнату с балконом в 2-х комн. кв., м. Жулебино, 6 мин. пеш., в соседях мать и сын, " +
                "арендаторы, славяне, в квартире чисто, уютно, есть вся мебель, два дивана, шкаф, стиральная машинка, " +
                "рассмотрим только девушек, можно 2-х. " +
                "Оплата: первый месяц 15000 р.+ 7000 р. последующие по 15000 р. " +
                "БОЛЬШЕ НИ ЗА ЧТО ПЛАТИТЬ НЕ НАДО!!! Звонить:8 916 661 12 29 Максим";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("15000")));
    }

    @Test
    public void fixBug_64_comment_6() throws Exception {
        final String text = "Сдаю срочно 1-комн.квартиру. Москва ул.Силигерская 26к1 " +
                "(12 мин на марш. до метро Петр-Разумовская)." +
                "Общ.пл.39кв.м. комната 19кв.м,кухня 9кв.м. " +
                "Новый дом, отличная планировка. Отделка от застройщика. " +
                "Аренда 30 000 + счетчики. БЕЗ ДЕПОЗИТА. 8 916 995 54 54";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("30000")));
    }

    @Test
    public void fixBug_64_comment_7() throws Exception {
        final String text = "Сдам комнату в 3-х комнатной квартире, ст. м. Кузьминки (в 3-х минутах ходьбы). " +
                "Проходная светлая комната с балконом, из мебели: шкаф, диван, телевизор, кондиционер. " +
                "На кухне: вся необходимая техника. Оплата за 1 мес. (+ депозит-100% стоимость) без комиссии. " +
                "Срочно!!! Цена 20 т.р. + к/у. тел 8 926 543 59 20";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("20000")));
    }

    @Test
    public void fixBug_64_comment_8() throws Exception {
        final String text = "СРОЧНО СДАМ КВАРТИРУ! 8 916 392 31 55. ОДНУШКА М. МЕДВЕДКОВО!!!!!! ЗВОНИТЕ!!!";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBug_64_comment_9() throws Exception {
        final String text = "Фото реальные.Сдам большую замечательную квартиру в доме бизнес-класса, в непосредственной близости от МКАД в новом доме." +
                "Неподалеку метро Новогиреево.Огороженная территория,охрана.\n" +
                "\n" +
                "В квартире есть все необходимое для комфортного проживания (вся мебель и техника). " +
                "Есть большая застекленная лоджия,кондиционер,гардеробная комната. Недавно сделан евроремонт.\n" +
                "\n" +
                "Сдается на длительный срок. Рассматриваем всех,кроме кавказа - был неудачный опыт.\n" +
                "\n" +
                "Коммунальные уже платежи включены в цену.38тыс. 89269813288 - Андрей";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("38000")));
    }

    @Test
    public void fixBug_64_comment_10() throws Exception {
        final String text = "Сдам большую замечательную квартиру в доме бизнес-класса, " +
                "в непосредственной близости от МКАД в новом доме.Неподалеку метро Новогиреево.Огороженная территория,охрана.\n" +
                "\n" +
                "В квартире есть все необходимое для комфортного проживания (вся мебель и техника). " +
                "Есть большая застекленная лоджия,кондиционер,гардеробная комната. Недавно сделан евроремонт.\n" +
                "\n" +
                "Сдается на длительный срок. Рассматриваем всех,кроме кавказа - был неудачный опыт.\n" +
                "\n" +
                "Коммунальные уже платежи включены в цену. 89269813288";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBug_64_comment_11_plus_1() throws Exception {
        final String text =
                "Сдам комнату в своей трехкомнатной квартире на Тимирязевской.<br/>Комната 14 метров, изолированная. Санузел\n" +
                "            раздельный.<br/>Духи бабушек и дедушек не летают. <br/>280 метров от метро (до метро дойти быстрее, чем\n" +
                "            потом спускаться по эскалатору). 5-й этаж 9-этажного дома. В соседях 2 очаровательные девушки и один\n" +
                "            хозяйственный молодой человек. Животных нет и не хочется. Никакой жести и шовинизма. В квартире не\n" +
                "            курят.<br/>Ищем девушку. Подробности в личке. Цена вопроса 20000. <br/>Заезд с понедельника. Проживание\n" +
                "            строго по договору. При въезде платится депозит 100%.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("20000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_2() throws Exception {
        final String text =
        "[СДАМ]<br/><br/>Сдается непосредственно собственником в долгосрочную аренду однокомнатная квартира в\n" +
        "            кирпичном доме по ул. Большая Академическая (от метро Войковская 4-ре остановки троллейбусом). Квартира в\n" +
        "            отличном состоянии: пол в комнате -ламинат, прихожая и кухня в плитке, санузел в плитке до потолка.\n" +
        "            Оборудована бытовой техникой и мебелью. Домофон, стеклопакеты, металлическая дверь. Общая площадь - 31\n" +
        "            кв.м., комната 19 кв. м., кухня 6.5 кв. м., санузел совмещенный.Тихий зеленый двор с детскими площадками. Во\n" +
        "            дворе парковочные места. В 300 метрах Тимирязевский лес, в 900 метрах пруд с пляжем. Девять один шесть\n" +
        "            четыре ноль восемь восемь четыре семь пять-Сергей Александрович (хозяин).";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBug_64_comment_11_plus_3() throws Exception {
        final String text =
        "Сдается комната (15.6 метров + балкон) в трехкомнатной квартире в сталинском доме. До м. Дмитровская 500\n" +
                "            метров. Дом во дворе, звуков дороги не слышно. Время заезда примерно 27 декабря — 2 января, в этих числах,\n" +
                "            не раньше и не позднее. Как договоримся. Хорошо, если у вас есть временной люфт, а не &quot;срочно-срочно&quot;.\n" +
                "            Стоимость комнаты 18 000 рублей в месяц. +хоз. нужды и интернет, (это копейки, рублей 250 в сумме).<br/>Внимание!\n" +
                "            ЗАЛОГ НЕ НУЖЕН. Таким образом предложение становится архивыгодным.<br/><br/> в комнате советская мебель\n" +
                "            шкаф, стол и диван. еще есть икеевское кресло, стеллаж и стул, могу оставить за копеечку. Стены можно\n" +
                "            перекрасить, обои переклеить и т.д. Состояние квартиры: типичная съемная, местами советская, окна\n" +
                "            деревянные, без изысков. Но все есть, жить можно. Лично прожил там полтора года. Сдается только одному\n" +
                "            человеку. Пол не важен, в соседях желают видеть некурящего нешумного человека 20-30 лет. Соседи - трое\n" +
                "            взрослых мужчин, непьющие приличные люди. Все живут автономно, сами по себе, это типа коммунальной квартиры.\n" +
                "            Писать в личку с кратким рассказом о себе.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("18000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_4() throws Exception {
        final String text =
        "Сдам квартиру<br/>2-к квартира 54 м² на 14 этаже 17-этажного блочного дома <br/>Метро Профсоюзная <br/>Здравствуйте,<br/>МЫ\n" +
                "            собственники, сдаем с начала марта 2015г.,<br/>свою 2-х комнатную, (распашонка, окна на юго-запад, солнечно\n" +
                "            и тепло все время) изолированную квартиру с балконом для некурящих, без животных, чистоплотных и адекватных\n" +
                "            людей.<br/>Вместе с квартирой сдается:<br/>- диван угловой икеа, салатового цвета, ему 4года, редко\n" +
                "            использовался, не просиженный, раскладывается на два спальных места.<br/>- полка на колексиках, 4по\n" +
                "            вертикали и 4 по горизонтале отдела для хранения<br/>- телевизор Grundig, с креплением на стене<br/>- торшер\n" +
                "            белый икеа, двух ламповый<br/>- крепление для штор в бол. и мал. комнатах, а также роллы-шторы на кухне,\n" +
                "            белого цвета<br/>- в маленькой комнате при входе справа, за дверью сделано место под хранение одежды: два\n" +
                "            держателя 90см в длину для вешелок, расположены друг над другом, закрывающееся с помощью штор.<br/>- в\n" +
                "            прихожей платяной шкаф для одежды<br/>- стиральная машина Siemens 1.5года, новая, при стирке ночью не\n" +
                "            беспокоит<br/>- холодильник Zanussi 2 года<br/>- плита с духовкой, 2 года<br/>- кухня из икеа, с\n" +
                "            однорычажным смесителем - очень удобно<br/>- стол кухонный, четыре табурета: 1деревянный, 3пластиковых<br/>Рядом\n" +
                "            с домом: продуктовые магазины: дикси, магнит, азбука вкуса, две школы: 190, 1205, три детских сада.\n" +
                "            Футбольное поле с искуственным, новым покрытием, резиновые дорожки для бега вокруг.<br/>Метро Профсоюзная в\n" +
                "            700метрах. Все рядом в пешей доступности<br/>Квартиру можно посмотреть в середине февраля.<br/>Стоимость 55\n" +
                "            000 рублей/месяц <br/>Залог за сохранность имущества 50000т.рублей<br/>Кварплата 3000т.р в месяц, плюс минус\n" +
                "            100руб<br/>Свет (счетчик трехфазный, три разных тарифа) и вода по счетчику,<br/>Интернет есть в доме от\n" +
                "            ростелекома- онлайм, нет бай нет, и еще кто то. <br/>По всем вопросам пишите в личку. <br/>с уважением Петр\n" +
                "            и Елена";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("55000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_5() throws Exception {
        final String text =
        "Сдается большая комната в трешке за 17тр, 700метров от метро Владыкино. Ищем одну девочку соседку, веселую и\n" +
                "            аккуратную. Фото и вопросы - в личку.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("17000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_6() throws Exception {
        final String text =
            "Сдается двухкомнатная квартира для людей, ценящих комфорт, уют. Квартира светлая, чистая и очень теплая\n" +
                    "            зимой. Большая ванная комната с угловой ванной на 400 литров. Интеллигентные соседи. Зимний сад на этаже.\n" +
                    "            Консьерж в подъезде, видеонаблюдение. Много парковочных мест. Развитая инфраструктура - школы, садики,\n" +
                    "            кружки , спортплощадки для детей, рядом парк, пруды, Тимирязевская сельхозакадемия, огромная территория для\n" +
                    "            заниятием различными видами спорта. Много магазинов и в шаговой доступности Коптевский рынок, у метро\n" +
                    "            Войковская спортклуб Марина клаб. <br/>РЕАЛЬНО ЗАЕХАТЬ МОЖНО БУДЕТ В СЕРЕДИНЕ ЯНВАРЯ<br/>55 000 (вместе с\n" +
                    "            квартплатой). Обр по тел. 89267303084";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("55000")));
    }

    @Ignore("fix later - 0 case")
    @Test
    public void fixBug_64_comment_11_plus_7() throws Exception {
        final String text =
            "Продаю земельный участок, <br/>Московская, Липицкое, Щеболово<br/>15 - соток <br/>Стоимость: 1 050 000\n" +
                    "            рублей <br/>Участок 15,18 соток, поданы документы на электричество, рядом с участком пруд, в шаговой\n" +
                    "            доступности магазины, до ж/д станции 20 минут ходьбы (кадастровая стоимость 1191812 р. ), цена 1050000,\n" +
                    "            торг! <br/> <br/>Владимир , +7 903 179-2994 <br/>http://kvad.me/102538101#продажаkvadroomru #продажа\n" +
                    "            #Липицкоеkvadroomru #Липицкое #земельный_участокkvadroomru #земельный_участок";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }


    @Test
    public void fixBug_64_comment_11_plus_8() throws Exception {
        final String text =
        "Уважаемые участники группы!<br/>Сдаю.<br/>1-к квартира 31 м² на 18 этаже 24-этажного монолитного дома.\n" +
        "            Новая. Планировка - студия.<br/>Отличный ремонт в светлых спокойных тонах.<br/><br/>Мебель (новая): диван,\n" +
        "            кухонный гарнитур (большой), обеденная зона, встроенный зеркальный шкаф в комнате (большой, ниша над\n" +
        "            дверью), шкаф, вешалка, галошница в прихожей, журнальный столик. Ролл-шторы на окнах.<br/><br/>Бытовая\n" +
        "            техника (новая): холодильник (большой), стиральная машина, варочная панель, чайник, микроволновка.<br/>Душевая\n" +
        "            кабина. Интернет (wifi-роутер). Деревянные стеклопакеты.<br/><br/>В доме - охрана. Счетчики на свет и воду.\n" +
        "            Окна во двор, отличный панорамный вид!<br/>На длительный срок. Без детей. Без животных. <br/>Для работающей\n" +
        "            молодой пары или молодого человека/девушки.<br/><br/>Как добраться:<br/>15 мин общественным трансп.до метро\n" +
        "            &quot;Теплый Стан&quot;. Это Новая Москва, Коммунарка, мкрн Гарден Пакр Эдальго. Район с развитой\n" +
        "            инфраструктурой (супермаркеты, спортклуб). Всегда есть парковочные места. 300 метров - лес, через дорогу -\n" +
        "            пруд.<br/><br/>На фото не только квартира, но и вид нашего двора, включая залитый и убираемый ежедневно\n" +
        "            каток, несколько детских площадок, велосипедные дорожки.";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBug_64_comment_11_plus_9() throws Exception {
        final String text =
        "Хотим сдать деревянный дом в д.Калиновка, Каширское шоссе, для семьи из 3-4х человек, на территории 2 дома,\n" +
                "            один наш, другой ваш) все удобства , интернет и даже баня в Вашем распоряжении, также есть огород сзади\n" +
                "            дома, можем поделиться грядками) 700 метров от электрички - станция Калинина , до метро Нагатинская 30\n" +
                "            минут, до Павелецкой - 35 минут. Направление спокойное , в электричке всегда езжу сидя в любое время , если\n" +
                "            кому интересно. Также при необходимости есть машиноместо, 7 км от МКАД и 2 км от г.Видное. 15 минут без\n" +
                "            пробок до метро Домодедовская. Рядом, кстати в 5 минутах есть неплохая школа. Сдается впервые, до этого жили\n" +
                "            сами, 2 этажа на первом кухня с залом и небольшая спальня со шкафом, на втором две спальни с застекленными\n" +
                "            уютными балконами, мебель пока вывезли, если нужно поставим обратно. Предлагайте разумную цену, договоримся.";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Ignore("complicated case with url")
    @Test
    public void fixBug_64_comment_11_plus_10() throws Exception {
        final String text =
        "Ответ русских на блокировку SWIFT: мало не покажется<br/><br/>Уже больше года под предлогом кризиса на\n" +
                "            Украине Россию угрожают отключить от сервиса SWIFT, который сегодня позволяет 600 российским банкам и\n" +
                "            организациям свободно проводить платежи с тысячами банковских и финансовых организаций из 209 стран. Ответ\n" +
                "            Банка России слабым не покажется: уже в мае 2015 года будет запущен российский аналог SWIFT...<br/><br/>Читать\n" +
                "            далее:<br/><br/>http://www.ib-bank.ru/news/3868";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBug_64_comment_11_plus_11() throws Exception {
        final String text =
        "Сдается комната в прекрасной трехкомнатной квартире в 2-х минутах ходьбы от м.Профсоюзная (реально 2 минуты-\n" +
                "            около 400 метров). Квартира с евроремонтом и теплыми подогреваемыми полами, чистая, до этого не сдавалась. В\n" +
                "            подъезде есть консъержка, рядом уютный район с парком, кафешками вроде &quot;&quot;Кофе хауз&quot;, банками\n" +
                "            и магазинами.В двух других комнатах живут чистоплотные соседки из городов Санкт-Петербург и Лион (Франция)\n" +
                "            .Оплата только 23000 рублей в месяц без депозита и прочих сборов. Просьба обращаться только\n" +
                "            девушкам...http://flat-for-rent.ru/rent/id485";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("23000")));
    }


    @Test
    public void fixBug_64_comment_11_plus_12() throws Exception {
        final String text =
        "Друзья! Я скоро съезжаю со своей замечательной комнаты, если бы могла, то увезла свой кусочек рая ссобой.\n" +
                "            Все кто приходят к нам в первые, говорят, &quot; как у вас классно!&quot;, квартира пропитана творчеством и\n" +
                "            запахами благовоний(мояя соседка любит это дело). Сдается комната -12-14м2, в 4-х комнатной квартире, 2\n" +
                "            другие комнаты снимают девушки, зал-living room, на то и зал, что бы там отдыхать,там имеется большой экран,\n" +
                "            диван и обеденный стол на 8 человек. В комнате большая двуспальная кровать, шкаф для одежды, и секретер,\n" +
                "            прикроватная тумбочка и личный балкон. Квартира большая, чистая, просторная и очень-очень уютная. Летом мы\n" +
                "            тусили на терассе с видом на кремлевские звезды. Кухня тоже просторная. Вся необходимая техника имеется.\n" +
                "            Район очень тихий, спокойный, зеленый. В квартире все есть, нами была куплена новая посуда и прочая лабуда.\n" +
                "            До м. Чистые пруды11 мин пешком, м. Курская 6-7 мин пешком, до м.Китай город 15 мин пешком. остановка\n" +
                "            Трамвай 39/3/А 300 метров. . Квартиру снимают еще две девушки. Цена вопроса 23 500/месяц +от 600-800р.\n" +
                "            коммуналка. При въезде сразу требуется оплатить депозит( 1 квартплата+7500руб). Оплата квартиры производится\n" +
                "            каждое 11 число месяца. Она предварительно свободно в конце января, начале февраля. P.S. c нами живет\n" +
                "            прекрасная принцесса Миа-кошка, поэтому аллергетикам наверное стоит воздержаться.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("23500")));
    }


    @Test
    public void fixBug_64_comment_11_plus_13() throws Exception {
        final String text =
        "ПОСУТОЧНО. Без посредников и комиссии.<br/>Комнаты в самом центре, на Тверской. 16,6 и 20,5 м2.<br/>Адрес:\n" +
                "            ул. Тверская 8, корп. 2.<br/>1500 руб./сутки для 1-2 человек. 3 чел. - 2000, 4 чел. - 2500.<br/>8 925 036 00\n" +
                "            96, 8 (495) 532 63 23, Геннадий. Звоните заранее.<br/>—<br/>Исторический центр города. Пешеходная зона.\n" +
                "            Внутри Бульварного кольца. Окна выходят на Тверскую площадь и памятник Юрию Долгорукому.<br/>Кругом театры,\n" +
                "            музеи, культурные достопримечательности.<br/>До Кремля, Красной площади и ГУМа - 1 км. (15 мин. прогулочным\n" +
                "            шагом). До Большого театра и ЦУМа - 800 метров (12 мин. прогуливаясь). До станций метро &quot;Охотный ряд&quot;\n" +
                "            и &quot;Театральная&quot; - по 800 метров. До Пушкинской площади, Бульварного кольца (и станций метро\n" +
                "            Пушкинская, Тверская и Чеховская) - 600 метров (9 минут не спеша).<br/>Можно быстро доехать от любого ж/д\n" +
                "            вокзала.<br/>До Белорусского вокзала - 2 остановки метро. А оттуда каждые пол часа ходит Аэроэкспресс в\n" +
                "            Шереметьево, время в пути 35 минут.<br/>До Павелецкого вокзала - те же 2 остановки метро. Аэроэкспресс в\n" +
                "            Домодедово ходит каждые пол часа, время в пути 47 минут.<br/>До Киевского вокзала - 3 остановки метро.\n" +
                "            Аэроэкспресс во Внуково ходит каждый час, время в пути 36 мин.<br/>До Казанского, Ленинградского и\n" +
                "            Ярославского вокзалов - 4 остановки метро.<br/>—<br/>Комнаты 16,6 и 21,5 м2.<br/>Столь низкая цена\n" +
                "            обусловлена тем, что квартира пока не готова как мини-отель. Сейчас т.н. «бабушкин вариант» (см. фото). Но\n" +
                "            всё необходимое для комфортного проживания имеется. Как в обычной квартире. Конечно же, вы получаете чистую\n" +
                "            комнату и комплект свежего постельного белья с полотенцами. Также вы всегда сможете у нас недорого\n" +
                "            перекусить &quot;Завтраком Космонавта&quot; (любое блюдо на выбор за одну минуту, наш фирменный\n" +
                "            секрет))).<br/>Но главное, разумеется, это центр столицы России с его неповторимой атмосферой.<br/>Вы можете\n" +
                "            прогуливаться ночью или &quot;зависнуть&quot; в клубе, не задумываясь, что вам придется ждать открытия метро\n" +
                "            или брать такси.<br/>Куда приятнее жить на Тверской, чем за те же деньги в скучном спальном районе. )<br/>Кстати,\n" +
                "            по договоренности вы можете у нас задержаться после расчетного часа, оплатив разницу во времени из расчета\n" +
                "            вашего текущего тарифа. Это очень удобно!<br/>Звоните с 8:00 до 23:00 по московскому времени. И бронируйте\n" +
                "            по телефону без предоплаты.<br/>—<br/>Цена указана за 1-2-х человек. За каждого дополнительного гостя - +500\n" +
                "            рублей (но всего не более 4-х человек в комнате).<br/>—<br/>8 925 036 00 96, 8 (495) 532 63 23, Геннадий.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("1500")));
    }


    @Test
    public void fixBug_64_comment_11_plus_14() throws Exception {
        final String text =
        "Всем привет! БЕЗ залога, депозита, коммунальных платежей и прочей ереси. Сдается комната, в трех комнатной\n" +
                "            квартире. В одной комнате живу я, в другой девушка. 18 кв.м., интернет, стриральная машина, телевизор,\n" +
                "            микроволновка и в се необходимое. Метро пражская, ул. Чертановская, д.39, корп. 1, 600 метров от метро, 10\n" +
                "            минут пешком. 18 000 руб. в месяц. Строго для ОДНОЙ ДЕВУШКИ. Все вопросы можете адресовать мне в личку ))";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("18000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_15() throws Exception {
        final String text =
        "м.Зябликово, ул.Воронежская. Комната - 19000 руб. Сдается комната 18м2. Просторная, светлая, окно в тихий\n" +
                "            двор. В комнате 2 кровати, шкаф, тв. Стиралка в ванной. С/у раздельный, кухня 9 м. До метро Зябликово 400\n" +
                "            метров, около дома автобусная остановка. В шаговой доступности Ашан, Перекресток, Пятерочка, ТЦ Облака.\n" +
                "            Соседи молодая семейная пара, тоже снимают. Комиссия - 50%. Звоните 89264781186";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("19000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_16() throws Exception {
        final String text =
                "СДАМ 1 ком.кв. 30000 руб <br/>3 мин пешком до м.ЛЕРМОНТОВСКИЙ ПР-Т<br/><br/>Сдается на длительный срок 1\n" +
                "            комнатная квартира в 300 метрах от метро только Россиянам и русским.Сделан косметический ремонт.Вся техника\n" +
                "            в квартире есть.Электричество,вода и коммунальные платежи( 2200 т.руб)в стоимость аренды не входят.Оплата\n" +
                "            месяц вперед плюс задаток за последний месяц(не возвращаться при проживании менее 11 месяцев)<br/><br/>Тел 8\n" +
                "            915 473 65 66 (звонить в любое время)";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("30000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_17() throws Exception {
        final String text =
                "СДАМ 1 ком.кв. 35000руб<br/>3-5 мин пешком до м.ЛЕРМОНТОВСКИЙ ПР-Т<br/><br/>квартира-студия в новом\n" +
                        "            монолитно-кирпичном доме, 500 метров от &quot;Лермонтовский проспект&quot;, рядом ж/д станция &quot;Ухтомская&quot;,\n" +
                        "            евроремонт. Окна пластиковые, встроенная кухня, мебель, шкаф купе, быт. техника - все новое.<br/><br/>Комиссия\n" +
                        "            15000руб<br/>Тел 8 915 473 65 66 (звонить в любое время)";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("35000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_18() throws Exception {
        final String text =
                "Привет всем) срочно ищу соседку в 3- комнатную квартиру за 23 тыс за комнату+ коммунальные. Метро\n" +
                        "            Профсоюзная, Идти реально мин 5- 450 метров!!! Вариант отличный! Дом и место хорошее! В одной комнате живу\n" +
                        "            я, в другой молодой человек 28 лет, почти на бывает дома( только спит). Квартира вся милая чистая\n" +
                        "            красивая!!!! Хозяйка супер, понимающий человек))) фото и подробности в личку:)";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("23000")));
    }


    @Test
    public void fixBug_64_comment_11_plus_19() throws Exception {
        final String text =
                "НЕ АГЕНТ! Не ФЕЙК, не РАЗВОД! МОСКВА, м. Речной Вокзал (500 метров). Проживание без хозяев. Сдам большую\n" +
                        "            комнату в 2-ух к. квартире (60 м2), новостройка, дому 2 года, ранее квартира не сдавалась. Есть все для\n" +
                        "            проживания (не бабушкин вариант) : свч, 2 холодильника, стиралка, 3 дивана, 3 шкафа, застекленная лоджия. В\n" +
                        "            маленькой комнате проживаю я (не курю, работаю 5/2, чистоплотный). Богатая инфраструктура около дома.\n" +
                        "            Лояльный собственник, хорошие соседи. Сдам на долгий срок (одной/двум девушкам либо парню). Цена 27.000\n" +
                        "            руб./мес. За большую комнату, счетчики делим на всех. Заезжать можно хоть завтра. Никаких комиссий!";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("27000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_20() throws Exception {
        final String text =
                "Ищем соседей в 2 комнатную квартиру. Метро коломенская 800 метров пешком. Не бабушкин вариант. Рассмотрим\n" +
                        "            все варианты соседства.";
        assertThat(parser.findRentalFee(text), is(nullValue()));
    }

    @Test
    public void fixBug_64_comment_11_plus_21() throws Exception {
        final String text =
                "Сдается комната в двушке. Заезд в первых числах февраля. В комнате диван , два комода , стенка-горка.\n" +
                        "            Квартира со свежим ремонтом, кухня и санузел в кафеле, стиральная машинка автомат, два холодильника, вся\n" +
                        "            бытовая в наличии. В другой комнате проживают 2 девушки и кот. Развитая инфраструктура. В 300 метрах от дома\n" +
                        "            кинотеатр и несколько торговых центров. До метро Алма-Атинская 5 минут пешком. Рассмотрим чистоплотных и\n" +
                        "            платежеспособных. Цена вопроса 24000 +депозит.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("24000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_22() throws Exception {
        final String text =
                "Сдаётся комната в 2-х комнатной квартире. Квартира светлая, чистая, большая кухня, современная мебель. Не\n" +
                        "            далеко от метро тёплый стан(700метров). Цена 21000тыс.руб.";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("21000")));
    }

    @Test
    public void fixBug_64_comment_11_plus_23() throws Exception {
        final String text =
                "Сдается изолированная комната в 3-комнатной квартире, 10 минут пешком до метро Орехово,7 минут до метро\n" +
                        "            Домодедовская. Рядом с домом магазины; крупные торговые центры в 500 метрах.<br/>Есть вся необходимая мебель\n" +
                        "            и бытовая техника.<br/>Рассматриваю одну(!) порядочную,спокойную и аккуратную девушку без вредных\n" +
                        "            привычек.Стоимость - 15 000.<br/>Депозит. <br/>Без комиссии.<br/>Просьба сообщать в ЛС";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("15000")));
    }


    @Test
    public void fixBug_64_comment_11_plus_24() throws Exception {
        final String text =
                "Еврохостел возле метро Строгино (до 800 метров)<br/><br/>Условия повышенной комфортности. Техника на все\n" +
                        "            вкусы: новый санузел, электрочайник, микроволновка, телевизор, плита, холодильник, Интернет, новые кровати с\n" +
                        "            удобнейшими матрасами.<br/><br/>Комнаты для мальчиков и девочек раздельно. Заселям посуточно от 450 руб.\n" +
                        "            Фото реальные. Без посредников и оплат последнего месяца! звоните на этот номер 89857851245";
        assertThat(parser.findRentalFee(text), equalTo(new BigDecimal("450")));
    }

}
